get:
  tags:
    - Types
  summary: Types
  description: Gets all buckets of a venue
  operationId: GetVenueBuckets
  parameters:
    - name: venue_id
      in: query
      description: uuid of the venue
      type: string
      required: true
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: status message of the API operation
              results:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      description: uuid of the bucket
                      type: string  
                      example: 12334
                    title:
                      description: name of the bucket
                      type: string
                      example: Bucket 1
                    description:
                      description: description of the bucket
                      type: string
                      example: This is the first bucket
                    venue_id:
                      description: uuid of the venue
                      type: string
                      example: 12334
                      