post:
  tags:
    - VenueAuth
  summary: Register
  description: Adds new venue users to rocket menu app
  operationId: VenueSignUp
  security:
    - api_key: []
    
  parameters:
    - name: Authorization
      in: header
      description: JWT token generated after user login
      required: true
      schema:
        type: string

  requestBody:
    content:
      application/json:
        schema:
            type: object
            properties:
              email:
                description: email of the user to add to user pool
                type: string
                examples:
                  - akhil@google.com
              role:
                description: role of the created user in that venue
                type: string
                example: admin

              venue_id:
                description: venue id of the venue that the user belongs to
                type: string
                example: 12


              

  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: user created
    '409':
      description: user exists
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                examples: 
                  - Email for signup already exists, please use a different email or sign in
                  - Only Admins or Super Admins can add users