post:
  tags:
    - VenueAuth
  summary: Login
  description: Authenticates a user and returns a JWT token
  operationId: VenueAuth

  requestBody:
    content:
      application/json:
        schema:
            type: object
            properties:
              email:
                description: email of the user 
                type: string
                example: hello@test.com
              password:
                description: password of the user
                type: string
                example: 12345678


              

  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: success
              access_token:
                description: JWT token generated after user login
                type: string
                example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
              permissions:
                description: permissions of the user
                type: array
                items:
                  type: string
                  example: admin

    '401':
      description: Unauthorized
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                examples: 
                  - No profile found for this email
                  - Incorrect username or password