post:
  tags:
    - VenueAuth
  summary: validate
  description: API to verify the user auth token and checks if its expired or not
  operationId: VenueUserAuthVerify
    
  parameters:
    - name: Authorization
      in: header
      description: JWT token generated after user login
      required: true
      schema:
        type: string

  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            properties: 
              message:
                description: status message of the API operation
                type: string
                example: success
              valid:
                description: true if the token is valid, false otherwise
                type: boolean
                example: true
      